apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ozgraklkd-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ozgraklkd-java-springboot-gitops